**/*.templ {
  prep: templ generate
}

model/*.sql sqlc.yaml {
  prep: sqlc generate
}

**/*.go **/*.html **/*.js **/*.css {
  daemon +sigterm: CGO_ENABLED=0 GOEXPERIMENT=loopvar go run -v main.go -cookie-insecure
}
